{
  "name": "tentacle-server",
  "version": "1.0.1",
  "description": "Connect microcontrollers to the Internet of Things via Meshblu",
  "main": "server.js",
  "scripts": {
    "test": "exit 0",
    "start": "node server.js"
  },
  "keywords": [
    "meshblu",
    "arduino",
    "octoblu",
    "IoT",
    "Internet of Things"
  ],
  "author": "Octoblu, Inc. <sqrt@octoblu.com>",
  "license": "MIT",
  "dependencies": {
    "coffee-script": "^1.9.3",
    "debug": "^2.2.0",
    "lodash": "^3.9.3",
    "meshblu": "^1.24.2",
    "meshblu-tentacle": "^1.0.2",
    "tentacle-protocol-buffer": "^1.1.3"
  }
}
