{
  "name": "tentacle-server-test",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "exit 0",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "coffee-script": "^1.9.3",
    "debug": "^2.2.0",
    "lodash": "^3.9.3",
    "meshblu": "^1.24.2",
    "tentacle-protocol-buffer": "~1.0.4",
    "through": "^2.3.7"
  }
}
